<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.networkingDidFinishWithToken(token:):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CoreDataManager.getToken():CoreDataManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "fetchToken[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
